# README #

### What is this repository for? ###

* Agri-tech front-end main project made by Botez Alexandru/
* Version v1.0

SETUP : 

* Npm install
* Bower install
* Gulp build
* Gulp watch



### Who do I talk to? ###

* Repo owner or admin : Bogdan Brinzei/ Botez Alexandru /George Ploscaru